hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showSql = true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://103.200.23.139/fteamlpt_java_QuanLyTaiKhoanNganHang
hibernate.connection.username=fteamlpt
hibernate.connection.password=Fteamlp.top@123